<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria | Gustavo Cerati</title>
    <!--CSS-->
    <link rel="stylesheet" href="/style/style.css">
    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favico.ico" type="image/x-icon">
</head>
<body>
    <!--header start-->
    <header>
        <nav>
            <a href="biografia.html" class="tituloenlace">Biografia</a>  
            <a href="galeria.html" class="tituloenlace">Galeria</a>       
            <a href="../index.html" class="imgEnlace">
                <img class="logoPrincipalHeader" src="/img/logo.png" alt="LogoPrincipal">
            </a>
            <a href="discografia.html" class="tituloenlace">Discografia</a>  
            <a href="conciertos.html" class="tituloenlace">Conciertos</a>
        </nav>
    </header>
    <!--header end-->
    <!--Section img start-->
    <section>
        <h1>Galeria de Imagenes de Gustavo</h1>
        <div class="sectionImg">
            <img class="imgGaleria" data-aos="zoom-in" data-aos-duration="2000" src="/img/galeriaCharlyYGustavo.jpg" alt="Gustavo Y Charly">
            <img class="imgGaleria" data-aos="zoom-in" data-aos-duration="2000" src="/img/SodaJoven.jpg" alt="Integrantes De Soda Jovenes">
            <img class="imgGaleria" data-aos="zoom-in" data-aos-duration="2000" src="/img/GustavoAmplis.jpg" alt="Gustavo Sentado En Amplis">
            <img class="imgGaleria" data-aos="zoom-in" data-aos-duration="2000" src="/img/GustavoYSuJackson.jpg" alt="Gustavo Y su Jackson">
            <img class="imgGaleria" data-aos="zoom-in" data-aos-duration="2000" src="/img/GustavoFrontal.png" alt="Gustavo De Frente">
            <img class="imgGaleria" data-aos="zoom-in" data-aos-duration="2000" src="/img/SiempreEsHoy.jpg" alt="Tapa Siempre Es Hoy">
        </div>
    </section>
    <!--Section img end-->
    <!--Footer Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="https://www.instagram.com/cerati/?hl=es" target="_blank">Instagram</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/artist/1QOmebWGB6FdFtW7Bo3F0W" target="_blank">Spotify</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/gustavocerati/?locale=es_LA" target="_blank">Facebook</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCZuU_8S5VItTh-InZ0CV-rA" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
        <a href="#">Volver Arriba</a>
        <a href="../index.html" class="imgEnlace">
            <img class="logoPrincipalHeader" src="/img/logo.png" alt="LogoPrincipal">
        </a>
    </footer>
    <!--Footer end-->
    <!--script aos-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>